# Define a Logger that sends log messages to the file
log4j.rootLogger=DEBUG, getACarRollingFileAppender
#log4j.logger.xxx.xxx.xxx.xxx.xxx=ERROR, getACarRollingFileAppender

# Define the log file Appender
log4j.appender.getACarRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getACarRollingFileAppender.File=/var/log/tomcat-7-main/getacar.log
#log4j.appender.getACarRollingFileAppender.Threshold=DEBUG
log4j.appender.getACarRollingFileAppender.ImmediateFlush=true
log4j.appender.getACarRollingFileAppender.DatePattern='.'yyyy-MM-dd
# Append to existing contents or overwrite
log4j.appender.getACarRollingFileAppender.Append=true
# Use the ‘PatternLayout’ as the layout
log4j.appender.getACarRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.getACarRollingFileAppender.layout.ConversionPattern=[%d{dd.MM.yyyy hh:mm}]%-5p[%t]%x(%F:%L) - %m%n
log4j.appender.getACarRollingFileAppender.encoding=UTF-8