<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grp5</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>getacar</artifactId>
    <packaging>war</packaging>
    <name>Get A Car</name>
    <url>http://localhost:8080/getacar</url>
    <description>University project: Carsharing system currently in prototype state</description>

    <organization>
        <name>Get A Car</name>
        <url>http://localhost:8080/getacar</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>${git.url.http}/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>Alex</id>
            <name>Alexander Openkowski</name>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Hendrik</id>
            <name>Hendrik M</name>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
                <role>Master of SCRUM-disaster</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <git.repo>git@github.com/SEPraktikumGruppe5/GetACar.git</git.repo>
        <git.url>github.com/SEPraktikumGruppe5/GetACar</git.url>
        <git.url.http>http://${git.url}</git.url.http>
        <git.url.git>git://${git.url}</git.url.git>

        <!-- Library versions -->
        <javax.servlet-api.version>3.1-b04</javax.servlet-api.version>
        <resteasy-guice.version>3.0.5.Final</resteasy-guice.version>
        <guice.version>3.0</guice.version>
        <shiro.version>1.2.2</shiro.version>
        <jstl.version>1.2</jstl.version>
        <guava.version>14.0.1</guava.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <jUnit.version>4.11</jUnit.version>
        <hibernate.version>4.2.5.Final</hibernate.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <jpa-api.version>2.0.Beta-20090815</jpa-api.version>
        <mysql-connector-java.version>5.1.22</mysql-connector-java.version>
        <jackson-datatype-joda.version>2.1.2</jackson-datatype-joda.version>
        <joda-time.version>2.3</joda-time.version>
        <usertype.core.version>3.0.0.GA</usertype.core.version>
        <org.apache.onami.test.version>1.4.0-incubating</org.apache.onami.test.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <json.version>20090211</json.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>

        <!-- Standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Target source -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Misc stuff -->
        <yeoman-account-project.directory>yo/account</yeoman-account-project.directory>
        <yeoman-main-project.directory>yo/main</yeoman-main-project.directory>
        <yeoman-admin-project.directory>yo/admin</yeoman-admin-project.directory>
        <yeoman-common-project.directory>yo/common</yeoman-common-project.directory>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- RESTEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${resteasy-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-datatype-joda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
            <version>${resteasy-guice.version}</version>
        </dependency>
        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${usertype.core.version}</version>
        </dependency>
        <!-- JDBC -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!-- Joda-Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- imgscalr -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <!-- Apache commons fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${jUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.onami</groupId>
            <artifactId>org.apache.onami.test</artifactId>
            <version>${org.apache.onami.test.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${yeoman-account-project.directory}/app</directory>
                                    <targetPath>account</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-main-project.directory}/app</directory>
                                    <targetPath>app</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-admin-project.directory}/app</directory>
                                    <targetPath>admin</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}</directory>
                                    <targetPath>common</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/images</directory>
                                    <targetPath>account/images</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/images</directory>
                                    <targetPath>app/images</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/images</directory>
                                    <targetPath>admin/images</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/partials</directory>
                                    <targetPath>account/partials</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/partials</directory>
                                    <targetPath>app/partials</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-common-project.directory}/partials</directory>
                                    <targetPath>admin/partials</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.trecloux</groupId>
                        <artifactId>yeoman-maven-plugin</artifactId>
                        <version>0.1</version>
                        <configuration>
                            <indentSize>4</indentSize>
                        </configuration>
                        <executions>
                            <execution>
                                <id>account</id>
                                <configuration>
                                    <yeomanProjectDirectory>${yeoman-account-project.directory}</yeomanProjectDirectory>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>main</id>
                                <configuration>
                                    <yeomanProjectDirectory>${yeoman-main-project.directory}</yeomanProjectDirectory>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>admin</id>
                                <configuration>
                                    <yeomanProjectDirectory>${yeoman-admin-project.directory}</yeomanProjectDirectory>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${yeoman-account-project.directory}/dist</directory>
                                    <targetPath>account</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-main-project.directory}/dist</directory>
                                    <targetPath>app</targetPath>
                                </resource>
                                <resource>
                                    <directory>${yeoman-admin-project.directory}/dist</directory>
                                    <targetPath>admin</targetPath>
                                </resource>
                                <!-- Uglify does not work for jquery-file-upload somehow so we keep it beautifully -->
                                <resource>
                                    <directory>
                                        ${yeoman-admin-project.directory}/app/bower_components/jquery-file-upload/js
                                    </directory>
                                    <targetPath>bower_components/jquery-file-upload/js</targetPath>
                                </resource>
                                <resource>
                                    <directory>
                                        ${yeoman-admin-project.directory}/app/bower_components/blueimp-load-image/js
                                    </directory>
                                    <targetPath>bower_components/blueimp-load-image/js</targetPath>
                                </resource>
                                <resource>
                                    <directory>
                                        ${yeoman-admin-project.directory}/app/bower_components/blueimp-canvas-to-blob/js
                                    </directory>
                                    <targetPath>bower_components/blueimp-canvas-to-blob/js</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <!--<version>1.1</version>-->
                <version>1.1</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/getacar</path>
                    <username>admin</username>
                    <password>verwaltung</password>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${yeoman-account-project.directory}/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-account-project.directory}/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-account-project.directory}/app/components</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-account-project.directory}/node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-main-project.directory}/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-main-project.directory}/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-main-project.directory}/app/components</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-main-project.directory}/node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-admin-project.directory}/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-admin-project.directory}/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-admin-project.directory}/app/components</directory>
                        </fileset>
                        <fileset>
                            <directory>${yeoman-admin-project.directory}/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>